<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Việt Nam's Lunar Calendar - Lịch Âm-Dương Việt Nam - http://mangvn.org</title>

</head>
<body>

<style type="text/css">
<!--
  .ngay {background-color:#FFFFCC}
  .thangduong{text-align:center;font-size:100%; font-weight:bold; color:#330033; background-color: #CCFFCC}
  .ngayduong{text-align:center;font-size:120%;font-weight:bold}
  .ngaythangduong{text-align:center;font-size:100%;font-weight:bold}
  .thuduong{text-align:center;font-size:100%;font-weight:bold; text-decoration:underline}
  .thangnamam{text-align:center;font-size:75%;color:black}
  .ngayam{text-align:center;font-size:140%;color:black;font-weight:bold}
  .gioam{text-align:center;font-size:75%;color:black}
  .canchi {vertical-align:top}
  .normal {vertical-align:top; line-height:100%}
  .hoangdao {font-size:85%}
  .info{text-align:center;font-size:30%;color:#FF33CC}
-->
</style>
<script language="JavaScript" src="amlich-homnay.js" type="text/javascript"></script>


	<table class="thang" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>

	<td id="gio" class="ngaythangduong"></td>
	<td id="thu" class="ngaythangduong"></td>
	</tr>

	<tr>
	<td colspan="2" id="ngayduong" class="ngayduong"></td>

	</tr>

	<tr>
	<td colspan="2" id="dayinfo" class="info"></td>

	</tr>

	<tr>
	<td>
	<div id="thangam" class="thangnamam"></div>

	<div id="ngayam" class="ngayam"></div>
	<div id="namam" class="thangnamam"></div>
	</td>
	<td class="canchi">
	<div id="canchithang" class="gioam"></div>

	<div id="canchingay" class="gioam"></div>
	<div id="canchigio" class="gioam"></div>

	<div id="tietkhi" class="gioam"></div>
	</td>
	</tr>
	</table>


<script language="JavaScript">
<!--
	//document.writeln(printToday());
	showDateTime();
//-->
</script>





</body>
</html>
